
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.property-naming-strategy=SNAKE_CASE

spring.h2.console.enabled=true

management.endpoint.health.enabled=true
management.endpoints.web.exposure.include=health